{
  "compilerOptions": {
    "types": [ "node" ],
    "typeRoots": [ "./node_modules/@types" ],
    "lib": ["ESNext"],
    "module": "commonjs",
    "target": "ES6",
    "moduleDetection": "force",
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true
  },
  "include": ["app.ts", "./internal/**/*"]
}